XrayWall is a ProxyServer project that its purpose is to protect the user in the network from all kind of attacks, such as DNS Poisoning, DHCP Stripping, XSS, Arp Spoofing and more.
The good thing about XrayWall is its GUI, the proxyServer himself programmed by python but it also contains a GUI (WPF, C#) that let the user contol all the Threats and scans with ease even without any knowledge in programming/networks.
The Gui using Procceses managment, hiding tasks, multiTrading and also Database sync with the ProxyServer, not just that but the Gui also alert the user in real time when there an attack and also let him choose how to reply for that attack (block, ignore, trust).
not just that but in the gui the user can also choose the scan level, check the safety of Sites by their Url and a lot more!.

There is also a video that display the features of the project.

if u want to run the project make sure u cange the paths in the gui window (for the db, and for the python file of the server).
You also need to install MITMProxy, u can do it with pip install (i think that u also need to add sqlite3 to path variables because of MITMProxy console).

well thats all, was a really fun project and in the future when i get the time will probably do a better design and do a button for installs and also get the paths himself for all the files, also button that make sure all the files exist.
